body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #800080;
    padding: 20px;
    color: white;
}

.logo {
    font-family: 'Comic Sans MS', cursive, sans-serif;
    font-size: 30px;
}
.logo img{
    width: 40px;
    height: 20;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 15px;
}

nav a {
    color: white;
    text-decoration: none;
}

.search-cart {
    display: flex;
    align-items: center;
}

input[type="text"] {
    padding: 5px;
    border-radius: 5px;
    border: none;
}

.hero {
    background-image: url('hero-image.jpg');
    background-size: cover;
    text-align: center;
    padding: 100px 0;
    color: white;
}

.categories, .featured-products {
    padding: 40px 20px;
}

.category-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.category img {
    width: 20%;
    border-radius: 10px;
}
button {
    background-color:grey; /* Red */
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background-color: #000;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #000;
    color: white;
}
